@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --dark-blue: hsl(223, 47%, 23%);
    --bright-blue: hsl(245, 75%, 52%);
    --pale-blue: hsl(225, 100%, 94%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Red Hat Display", sans-serif;
}

.main-container{
    width: 100%;
    min-height: 100vh;
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
}
.wrapper{
    width: calc(100% - 40px);
    max-width: 500px;
    border-radius: 10px;
    background-color: #fff;
}
.hero{
    width: 100%;
}
.hero img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}
.text-content{
    width: 80%;
    margin: 0 auto;
}
.summery{
    margin: 25px 0;
    text-align: center;
    font-size: 40px;
    font-weight: 900;
}
.offer-text{
    margin: 20px auto;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    width: 85%;
}
.plan-box{
    margin: 10px auto;
    padding: 0 10px;
    display: flex;
    align-items: center;
    width:100%;
    height: 60px;
    background-color: var(--very-pale-blue);
    border-radius: 15px;
    position: relative;
    margin-bottom: 40px;
}
.plan-box img{
    height: 60%;
    padding-right: 20px;
}
.plan-box span{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}
.plan-box span p:first-of-type{
    color: black;
    font-weight: 700;
}
.plan-box span p:last-of-type{
    color: var(--desaturated-blue);
    font-weight: 700;
}
.plan-box a{
    position: absolute;
    right: 20px;
    text-decoration: underline;
    font-weight: 600;
}
.payment, .confirm{
    width: 100%;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    padding: 15px 0;
    border-radius: 10px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #fff;
    transition: .3s all linear;
    outline: none;
}
.payment{
    background-color: var(--bright-blue);
    margin-top: 10px;
}
.payment:active, .payment:hover{
    background-color: var(--dark-blue);

}
.confirm{
    background-color: var(--very-pale-blue-blue);
    color: var(--desaturated-blue);
}
.confirm:hover, .confirm:active{
    color: black;
}

.attribution{
    margin: 20px;
    text-align: center;
}
.attribution a{
    text-decoration: none;
}

@media (max-width: 400px){
    .main-container{
        padding: 0 5px;
    }
    .wrapper{
        width: 100%;
    }
    .text-content{
        width: 80%;
    }
    .summery, .offer-text{
        width: 100%;
    }
    .summery{
        font-size: 30px;
    }
}